<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page</title>
	<link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>
<body>
	<h1>Welcome to your Profile Page!</h1>
	<h3 id="zuitt-motto">Opportunities for everyone,everywhere</h3>
</body>
</html>